# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master ansible_host="{{ tf_master_ip }}" ansible_user=ubuntu
worker1 ansible_host="{{ tf_worker1_ip }}" ansible_user=ubuntu
worker2 ansible_host="{{ tf_worker2_ip }}" ansible_user=ubuntu
worker3 ansible_host="{{ tf_worker3_ip }}" ansible_user=ubuntu

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master

[etcd]
master

[kube_node]
worker1
worker2
worker3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
